{
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.12",
    "cssnano": "^5.1.13",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "postcss-comment": "^2.0.0",
    "postcss-easy-import": "^4.0.0",
    "postcss-import": "^15.0.0",
    "postcss-scss": "^4.0.5",
    "postcss-strip-inline-comments": "^0.1.5",
    "precss": "^4.0.0",
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "serve": "bundle exec jekyll serve --verbose",
    "build": "bundle exec jekyll build --verbose"
  }
}
